@new-bg:#1DA57A;
.homeContainer{
  width: 100%;
  height: 100%;
  background: @new-bg;
  .site-layout-header{
    display: flex;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    .trigger {
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
    .headerTitle{
      margin: 0 20px;
      font-weight: bold;
    }
  }
}

.colorContainer{
  position: relative;
  .colorRender{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0 10px;
    cursor: pointer;
  }
  .colorBox{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 45px;
  }
}


.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  margin: '24px 16px';
  padding: 24;
  background: #fff;
}