.loginContainer{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-image: url("../../../static/images/bg.jpeg");
  background-position: center top;
  .loginBox{
    width: 360px;
    margin-top: -100px;
    padding: 15px 20px 20px;
    background-color: rgba(255,255,255,.6);
    .loginHeader{
      margin-bottom: 15px;
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #555;
      border-bottom: 1px solid #afacac;
    }
    .loginForm{
      padding: 0 30px;
      .loginBtn{
        margin-bottom: 20px;
      }
    }
  }
}